# -------------------------------------------------------------
# ----- Setting File with UTF8-----
# ----- \u5DE5\u7A0B\u914D\u7F6E\u6587\u4EF6 -----
# -------------------------------------------------------------
[IdWorker]
workerId = 1
datacenterId = 0

[sql]
batchSize=1000


