# mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true

username=root
password=123456

initialSize=3
maxActive=5
maxIdle=3
minIdle=2
maxWait=3000

testOnBorrow=true
validationQuery=select 1

#\u8BBE\u7F6E\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
removeAbandoned=true
#\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
removeAbandonedTimeout=60
#\u8BBE\u7F6E\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6\u5019\u6253\u5370\u8FDE\u63A5\u7684\u8D85\u65F6\u9519\u8BEF
logAbandoned=true


