#kafka broker config
broker.id=
log.dirs=
zookeeper.connect=
zookeeper.connection.timeout.ms=
listener=
advertised.listener=
default.replication.factor=
min.insync.replicas=
num.partitions=
compression.type=
delete.topic.enable=
unclean.leader.election.enable=
log.flush.interval.messages=
log.flush.interval.ms=
log.flush.scheduler.interval.ms=
log.retention.hours=
log.retention.bytes=
log.retention.check.interval.ms=
