#kafka consumer config
group.id=test
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=10000
# kafka address
bootstrap.servers=monitor1.cs.os.kkws.cn:9092,monitor2.cs.os.kkws.cn:9092,monitor3.cs.os.kkws.cn:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# custom parameter
topics=mytopic
minBatchSize=1000
pollTimeout=1000