#kafka consumer config
group.id=test
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=10000
# kafka address
bootstrap.servers=10.1.11.17:9092,10.1.11.9:9092,10.1.11.7:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topics=mytopic
poll.timeout=1000