#kafka consumer config
group.id=test
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=10000
# kafka address
bootstrap.servers=10.7.3.50:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# custom parameter
topics=topic4influxdb
minBatchSize=1000
pollTimeout=1000