#kafka consumer config
group.id=testcc
# kafka address
bootstrap.servers=10.1.11.24:9092,10.1.11.25:9092,10.1.11.26:9092
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

topics=activemqlog
poll.timeout=1000