#kafka producer config
bootstrap.servers=10.1.11.24:9092,10.1.11.25:9092,10.1.11.26:9092
acks=-1
retries=1000
max.in.flight.requests.per.connection=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer