#kafka producer config
bootstrap.servers=monitor1.cs.os.kkws.cn:9092,monitor2.cs.os.kkws.cn:9092,monitor3.cs.os.kkws.cn:9092
acks=-1
retries=1000
max.in.flight.requests.per.connection=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# custom parameter
topic=mytopic