<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sean.flysky</groupId>
    <artifactId>flysky</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>thread</module>
        <module>jettySpring</module>
        <module>guice</module>
        <module>database</module>
        <module>java</module>
        <module>redis</module>
        <module>indexer</module>
        <module>crawler</module>
        <module>sql2o</module>
        <module>utils</module>
        <module>cassandra</module>
        <module>guava</module>
        <module>http</module>
        <module>kafka</module>
    </modules>


</project>